<!DOCTYPE html>
<html>
<body>
  
<body style="background-color:gainsboro;">

<h1>The Purrfect Pet Questionnaire</h1>

<p>Check the boxes to select characteristics of your purrfect pet. The more boxes you check, the higher the chance of finding 
your purrfect pet. The less boxes you check, the lower the chance of finding your purrfect pet.</p>
    
  <p1>Type of Pet:</p1>
    <form action="/action_page.php">
    <input type="checkbox" name="pet1" value="Dog">Dog
    <br>
    <input type="checkbox" name="pet2" value="Cat">Cat 
    <br>
    <input type="checkbox" name="pet3" value="Rabbit">Rabbit
    <br>
    <input type="checkbox" name="pet4" value="Hamster">Hamster
    <br>
    <input type="checkbox" name="pet5" value="Reptile">Reptile
    <br>
    </form> 
  
  <p2>Gender:</p2>

    <form action="/action_page.php">
    <input type="checkbox" name="gender1" value="Male">Male
    <br>
    <input type="checkbox" name="gender2" value="Female">Female 
    <br>
    </form>
  
  <p3>Neuter:</p3>
  
  <form action="/action_page.php">
    <input type="checkbox" name="neutered1" value="neutered">Yes
    <br>
    <input type="checkbox" name="neutered2" value="notneutered">No
    <br>
    </form>
  
  <p4>Age Range:</p4>
   
  <form action="/action_page.php">
    <input type="checkbox" name="age1" value="low">Young/Newborn
    <br>
    <input type="checkbox" name="age2" value="medium">Middle-Aged
    <br>
    <input type="checkbox" name="age3" value="high">Elderly/Old
    <br>
    </form>
  
  <p5>Size:</p5>
  
  <form action="/action_page.php">
    <input type="checkbox" name="size1" value="small">Small/Toy
    <br>
    <input type="checkbox" name="size2" value="average">Medium
    <br>
    <input type="checkbox" name="size3" value="big">Big/Large
    <br>
    </form>
  
    <input type="submit" value="Submit">
    <input type="reset">
  </fieldset>
  
  </form>
  
</body>
</html>
